<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio | Home</title>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <!-- Main Content -->
    <main>
        
        <section>
            <h2>About Me</h2>
            
            <div>
                <p>I am a <b>BCA student</b> at <i>Doctor Harisingh Gour Vishwavidyalaya</i> with a strong interest in software development.</p>
                <p>I have a basic foundation in <b>C programming</b>. I have also attended a national workshop on <b>Python</b> to understand its basics, and I am currently starting my journey in <b>web development</b> to improve my technical skills.</p>
            </div>
        </section>

        <!-- Content Divider -->
        <hr>

        <!-- Navigation Links Section -->
        <section>
            <h2>Navigation Links</h2>
            <div>
                <ul>
                    <li><a href="education.html">Education Details</a></li>
                    <li><a href="certifications.html">Licenses & Certifications</a></li>
                    <li><a href="skills.html">Technical Skills</a></li>
                    <li><a href="experience.html">Experience & Volunteering</a></li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>
